﻿<?xml version="1.0" encoding="utf-8" ?>
<Special>
  <!--COB30-->
  <InhouseItems id="COB30">
    <Title>COB30</Title>
    <SubTitle>COB30</SubTitle>
    <Path>images/led_products/COB100/COB100_1.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB30">
    <Title>COB30</Title>
    <SubTitle>COB30</SubTitle>
    <Path>images/led_products/COB100/COB100_2.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB30">
    <Title>COB30</Title>
    <SubTitle>COB30</SubTitle>
    <Path>images/led_products/COB100/COB100_3.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB30">
    <Title>COB30</Title>
    <SubTitle>COB30</SubTitle>
    <Path>images/led_products/COB100/COB100_4.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB30">
    <Title>COB30</Title>
    <SubTitle>COB30</SubTitle>
    <Path>images/led_products/COB100/COB100_5.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB30">
    <Title>COB30</Title>
    <SubTitle>COB30</SubTitle>
    <Path>images/led_products/COB100/COB100_6.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB30">
    <Title>COB30</Title>
    <SubTitle>COB30</SubTitle>
    <Path>images/led_products/COB100/COB100_7.JPG</Path>
  </InhouseItems>


  <!--COB50-->
  <InhouseItems id="COB50">
    <Title>COB50</Title>
    <SubTitle>COB50</SubTitle>
    <Path>images/led_products/COB50/COB50_1.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB50">
    <Title>COB50</Title>
    <SubTitle>COB50</SubTitle>
    <Path>images/led_products/COB50/COB50_2.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB50">
    <Title>COB50</Title>
    <SubTitle>COB50</SubTitle>
    <Path>images/led_products/COB50/COB50_3.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB50">
    <Title>COB50</Title>
    <SubTitle>COB50</SubTitle>
    <Path>images/led_products/COB50/COB50_4.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB50">
    <Title>COB50</Title>
    <SubTitle>COB50</SubTitle>
    <Path>images/led_products/COB50/COB50_5.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB50">
    <Title>COB50</Title>
    <SubTitle>COB50</SubTitle>
    <Path>images/led_products/COB50/COB50_6.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB50">
    <Title>COB50</Title>
    <SubTitle>COB50</SubTitle>
    <Path>images/led_products/COB50/COB50_7.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB50">
    <Title>COB50</Title>
    <SubTitle>COB50</SubTitle>
    <Path>images/led_products/COB50/COB50_8.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB50">
    <Title>COB50</Title>
    <SubTitle>COB50</SubTitle>
    <Path>images/led_products/COB50/COB50_9.JPG</Path>
  </InhouseItems>
  
  <!--COB100-->
  <InhouseItems id="COB100">
    <Title>COB100</Title>
    <SubTitle>COB100</SubTitle>
    <Path>images/led_products/COB100/COB100_1.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB100">
    <Title>COB100</Title>
    <SubTitle>COB100</SubTitle>
    <Path>images/led_products/COB100/COB100_2.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB100">
    <Title>COB100</Title>
    <SubTitle>COB100</SubTitle>
    <Path>images/led_products/COB100/COB100_3.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB100">
    <Title>COB100</Title>
    <SubTitle>COB100</SubTitle>
    <Path>images/led_products/COB100/COB100_4.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB100">
    <Title>COB100</Title>
    <SubTitle>COB100</SubTitle>
    <Path>images/led_products/COB100/COB100_5.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB100">
    <Title>COB100</Title>
    <SubTitle>COB100</SubTitle>
    <Path>images/led_products/COB100/COB100_6.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB100">
    <Title>COB100</Title>
    <SubTitle>COB100</SubTitle>
    <Path>images/led_products/COB100/COB100_7.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB100">
    <Title>COB100</Title>
    <SubTitle>COB100</SubTitle>
    <Path>images/led_products/COB100/COB100_8.JPG</Path>
  </InhouseItems>
  <InhouseItems id="COB100">
    <Title>COB100</Title>
    <SubTitle>COB100</SubTitle>
    <Path>images/led_products/COB100/COB100_9.JPG</Path>
  </InhouseItems>

  <!--FL30-->
  <InhouseItems id="FL30">
    <Title>FL30</Title>
    <SubTitle>FL30</SubTitle>
    <Path>images/led_products/FL30/FL30_1.JPG</Path>
  </InhouseItems>
  <InhouseItems id="FL30">
    <Title>FL30</Title>
    <SubTitle>FL30</SubTitle>
    <Path>images/led_products/FL30/FL30_2.JPG</Path>
  </InhouseItems>
  <InhouseItems id="FL30">
    <Title>FL30</Title>
    <SubTitle>FL30</SubTitle>
    <Path>images/led_products/FL30/FL30_3.JPG</Path>
  </InhouseItems>
  <InhouseItems id="FL30">
    <Title>FL30</Title>
    <SubTitle>FL30</SubTitle>
    <Path>images/led_products/FL30/FL30_4.JPG</Path>
  </InhouseItems>

  <!--FL100-->
  <InhouseItems id="FL100">
    <Title>FL100</Title>
    <SubTitle>FL100</SubTitle>
    <Path>images/led_products/FL100/FL100_1.JPG</Path>
  </InhouseItems>
  <InhouseItems id="FL100">
    <Title>FL100</Title>
    <SubTitle>FL100</SubTitle>
    <Path>images/led_products/FL100/FL100_2.JPG</Path>
  </InhouseItems>
  <InhouseItems id="FL100">
    <Title>FL100</Title>
    <SubTitle>FL100</SubTitle>
    <Path>images/led_products/FL100/FL100_3.JPG</Path>
  </InhouseItems>

  <!--FL2040-->
  <InhouseItems id="FL2040">
    <Title>FL2040</Title>
    <SubTitle>FL2040</SubTitle>
    <Path>images/led_products/FL2040/FL2040_1.JPG</Path>
  </InhouseItems>
  <InhouseItems id="FL2040">
    <Title>FL2040</Title>
    <SubTitle>FL2040</SubTitle>
    <Path>images/led_products/FL2040/FL2040_2.JPG</Path>
  </InhouseItems>
  <InhouseItems id="FL2040">
    <Title>FL2040</Title>
    <SubTitle>FL2040</SubTitle>
    <Path>images/led_products/FL2040/FL2040_3.JPG</Path>
  </InhouseItems>
  <InhouseItems id="FL2040">
    <Title>FL2040</Title>
    <SubTitle>FL2040</SubTitle>
    <Path>images/led_products/FL2040/FL2040_4.JPG</Path>
  </InhouseItems>
  <InhouseItems id="FL2040">
    <Title>FL2040</Title>
    <SubTitle>FL2040</SubTitle>
    <Path>images/led_products/FL2040/FL2040_5.JPG</Path>
  </InhouseItems>
  <InhouseItems id="FL2040">
    <Title>FL2040</Title>
    <SubTitle>FL2040</SubTitle>
    <Path>images/led_products/FL2040/FL2040_6.JPG</Path>
  </InhouseItems>
  <InhouseItems id="FL2040">
    <Title>FL2040</Title>
    <SubTitle>FL2040</SubTitle>
    <Path>images/led_products/FL2040/FL2040_7.JPG</Path>
  </InhouseItems>
  <InhouseItems id="FL2040">
    <Title>FL2040</Title>
    <SubTitle>FL2040</SubTitle>
    <Path>images/led_products/FL2040/FL2040_8.JPG</Path>
  </InhouseItems>
  <InhouseItems id="FL2040">
    <Title>FL2040</Title>
    <SubTitle>FL2040</SubTitle>
    <Path>images/led_products/FL2040/FL2040_9.JPG</Path>
  </InhouseItems>

  <!--SL0920MINI-->
  <InhouseItems id="SL0920MINI">
    <Title>SL0920MINI</Title>
    <SubTitle>SL0920MINI</SubTitle>
    <Path>images/led_products/SL0920MINI/SL0920MINI_1.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL0920MINI">
    <Title>SL0920MINI</Title>
    <SubTitle>SL0920MINI</SubTitle>
    <Path>images/led_products/SL0920MINI/SL0920MINI_2.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL0920MINI">
    <Title>SL0920MINI</Title>
    <SubTitle>SL0920MINI</SubTitle>
    <Path>images/led_products/SL0920MINI/SL0920MINI_3.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL0920MINI">
    <Title>SL0920MINI</Title>
    <SubTitle>SL0920MINI</SubTitle>
    <Path>images/led_products/SL0920MINI/SL0920MINI_4.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL0920MINI">
    <Title>SL0920MINI</Title>
    <SubTitle>SL0920MINI</SubTitle>
    <Path>images/led_products/SL0920MINI/SL0920MINI_5.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL0920MINI">
    <Title>SL0920MINI</Title>
    <SubTitle>SL0920MINI</SubTitle>
    <Path>images/led_products/SL0920MINI/SL0920MINI_6.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL0920MINI">
    <Title>SL0920MINI</Title>
    <SubTitle>SL0920MINI</SubTitle>
    <Path>images/led_products/SL0920MINI/SL0920MINI_7.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL0920MINI">
    <Title>SL0920MINI</Title>
    <SubTitle>SL0920MINI</SubTitle>
    <Path>images/led_products/SL0920MINI/SL0920MINI_8.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL0920MINI">
    <Title>SL0920MINI</Title>
    <SubTitle>SL0920MINI</SubTitle>
    <Path>images/led_products/SL0920MINI/SL0920MINI_9.JPG</Path>
  </InhouseItems>

  <!--SL0930-->
  <InhouseItems id="SL0930">
    <Title>SL0930</Title>
    <SubTitle>SL0930</SubTitle>
    <Path>images/led_products/SL0930/SL0930_1.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL0930">
    <Title>SL0930</Title>
    <SubTitle>SL0930</SubTitle>
    <Path>images/led_products/SL0930/SL0930_2.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL0930">
    <Title>SL0930</Title>
    <SubTitle>SL0930</SubTitle>
    <Path>images/led_products/SL0930/SL0930_3.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL0930">
    <Title>SL0930</Title>
    <SubTitle>SL0930</SubTitle>
    <Path>images/led_products/SL0930/SL0930_4.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL0930">
    <Title>SL0930</Title>
    <SubTitle>SL0930</SubTitle>
    <Path>images/led_products/SL0930/SL0930_5.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL0930">
    <Title>SL0930</Title>
    <SubTitle>SL0930</SubTitle>
    <Path>images/led_products/SL0930/SL0930_6.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL0930">
    <Title>SL0930</Title>
    <SubTitle>SL0930</SubTitle>
    <Path>images/led_products/SL0930/SL0930_7.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL0930">
    <Title>SL0930</Title>
    <SubTitle>SL0930</SubTitle>
    <Path>images/led_products/SL0930/SL0930_8.JPG</Path>
  </InhouseItems>

  <!--SL2040-->
  <InhouseItems id="SL2040">
    <Title>SL2040</Title>
    <SubTitle>SL2040</SubTitle>
    <Path>images/led_products/SL2040/SL2040_1.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL2040">
    <Title>SL2040</Title>
    <SubTitle>SL2040</SubTitle>
    <Path>images/led_products/SL2040/SL2040_2.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL2040">
    <Title>SL2040</Title>
    <SubTitle>SL2040</SubTitle>
    <Path>images/led_products/SL2040/SL2040_3.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL2040">
    <Title>SL2040</Title>
    <SubTitle>SL2040</SubTitle>
    <Path>images/led_products/SL2040/SL2040_4.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL2040">
    <Title>SL2040</Title>
    <SubTitle>SL2040</SubTitle>
    <Path>images/led_products/SL2040/SL2040_5.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL2040">
    <Title>SL2040</Title>
    <SubTitle>SL2040</SubTitle>
    <Path>images/led_products/SL2040/SL2040_6.JPG</Path>
  </InhouseItems>

  <!--SL3060-->
  <InhouseItems id="SL3060">
    <Title>SL3060</Title>
    <SubTitle>SL3060</SubTitle>
    <Path>images/led_products/SL3060/SL3060_1.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL3060">
    <Title>SL3060</Title>
    <SubTitle>SL3060</SubTitle>
    <Path>images/led_products/SL3060/SL3060_2.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL3060">
    <Title>SL3060</Title>
    <SubTitle>SL3060</SubTitle>
    <Path>images/led_products/SL3060/SL3060_3.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL3060">
    <Title>SL3060</Title>
    <SubTitle>SL3060</SubTitle>
    <Path>images/led_products/SL3060/SL3060_4.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL3060">
    <Title>SL3060</Title>
    <SubTitle>SL3060</SubTitle>
    <Path>images/led_products/SL3060/SL3060_5.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL3060">
    <Title>SL3060</Title>
    <SubTitle>SL3060</SubTitle>
    <Path>images/led_products/SL3060/SL3060_6.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL3060">
    <Title>SL3060</Title>
    <SubTitle>SL3060</SubTitle>
    <Path>images/led_products/SL3060/SL3060_7.JPG</Path>
  </InhouseItems>
  <InhouseItems id="SL3060">
    <Title>SL3060</Title>
    <SubTitle>SL3060</SubTitle>
    <Path>images/led_products/SL3060/SL3060_8.JPG</Path>
  </InhouseItems>  
</Special>